{
    "addresses": [
    ],
    "dataDir": "C:/Users/admin",
    "excludeTopics": [
    ],
    "flowFastMultiplier": 0.01,
    "flowNormalMultiplier": 0.8,
    "includeTopics": [
    ],
    "order": "顺序",
    "sendInterval": 100,
    "timeoutCheckedMultiplier": 1.5,
    "uniqueMode": false,
    "version": 1
}
